var fs = require('fs');
var sourceLocale = {
  "login": "Login",
  "register": "Register",
  "forgotPass": "Forgot password?",
  "enterName": "Enter name",
  "enterEmail": "Enter email",
  "enterRegisterEmail": "Enter registered email to retrieve password",
  "enterPassword": "Enter password",
  "enterOldPassword": "Enter old password",
  "enterNewPassword": "Enter new password",
  "reEnterPassword": "Re-enter password",
  "reEnterNewPassword": "Re-enter new password",
  "enterOTP": "Enter OTP",
  "enterCaptcha": "Enter captcha",
  "captcha": "Captcha",
  "update": "Update",
  "newPassword": "New Password",
  "newPasswordInfo": "Please check email to get OTP code",
  "confirmOTP": "OTP Confirm",
  "emailOTPInfo": "OTP was sent to <color=#fa2c58>{0}</color>",
  "gAuthOTPInfo": "Enter OTP displays on Authenticator App",
  "confirm": "Confirm",
  "confirmPrivacy": "<color=#ffffff>By clicking \"Confirm\" you agree to our</color> \"<color=#8fd6ff>Terms and Conditions</color><color=#ffffff>\"</color>",
  "send": "Send",
  "notice": "Notification",
  "ok": "Ok",
  "cancel": "Cancel",
  "comingSoon": "Coming Soon",
  "mismatchPass": "Passwords do not match",
  "invalidEmail": "Email is not valid, please check again",
  "requireEmail": "Please enter email",
  "requireCaptcha": "Please enter captcha",
  "requirePassword": "Please enter password",
  "requireRetypePassword": "Please re-enter password",
  "requireOldPassword": "Please enter old password",
  "requireNewPassword": "Please enter new password",
  "requireRetypeNewPassword": "Please re-enter new password",
  "minLengthPassword": "Password length must be minimum 6 characters",
  "minLengthName": "Name length must be minimum 4 characters",
  "maxLengthName": "Name length must be maximum 8 characters",
  "specialCharName": "Name cannot contain special characters",
  "renameMessage": "Your email is {0}. \nYour display name is: ",
  "selectName": "Edit display name",
  "grade": "Grade",
  "nextGradeInfo": "<color=#88c69f>You need</color> <color=#e7e984>{0}</color> <color=#88c69f>exp to up to:</color>",
  "id:": "Id:",
  "name:": "Name:",
  "email:": "Email:",
  "copy": "Copy",
  "copied": "Copied",
  "edit": "Edit",
  "verify": "Verify",
  "verified": "(Verified)",
  "level": "Level",
  "registerDate": "Register Date:",
  "personalInfo": "Personal Information",
  "vipLevel": "Vip Level",
  "changePassword": "Change Password",
  "chooseAvatar": "Choose Avatar",
  "chooseAvatar:": "Choose Avatar:",
  "currentAvatar": "Current Avatar",
  "rename": "Rename",
  "minimumExchange": "Minimum exchange:",
  "receiveFreeMoney": "CASH BACK",
  "max": "MAX",
  "news": "News",
  "top": "Top",
  "currentLevel": "Current level",
  "nextLevel": "Next grade",
  "currentZ": "Current V Points:",
  "seeVip": "VIP Information",
  "cashBack": "Cashback",
  "cashBackTitle": "Cashback",
  "receiveMoney": "Z Credit",
  "needZ": "V points needed",
  "cashBackRate": "Exchange Rate:",
  "maxUSDMonthQuota": "Exchange limit:",
  "endowVip": "VIP benefits",
  "setting": "Setting",
  "security": "Security",
  "twoStepVerify": "2-Steps Verification",
  "otpSecurity": "OTP Security",
  "otpAppNotWorking": "Authenticator App is not working?",
  "otpEmail": "Use OTP via email ({0})",
  "otpGAuth": "Use OTP via authenticator app",
  "active": "Active",
  "activeOTP": "Active OTP",
  "requireOTP": "Please enter OTP",
  "verifyRequire": "Your account must be verified before using this feature. Do you want to verify your account now?",
  "activeGAuth": "Active Authenticator",
  "authInfo": "Use the key below or scan the QR code to add to Authenticator app. Input OTP code in Authenticator app to the field below.",
  "notSetup": "Not set up",
  "useOTPViaEmail": "Use OTP via email",
  "useOTPViaApp": "Use OTP via authenticator app",
  "activeOTPSuccess": "OTP has been activated.",
  "deActiveOTPSuccess": "OTP has been deactivated.",
  "sound": "Sound",
  "language": "Language",
  "logout": "Log Out",
  "base:": "Fan:",
  "deposit": "Deposit",
  "withdraw": "Withdraw",
  "support": "Support",
  "about": "About",
  "history": "History",
  "leaveWhenGameEnd": "Leave when the game ended",
  "autoSwitchTable": "Auto switch table",
  "buyInMore": "Buy-in more",
  "autoBuyIn": "Auto buy-in",
  "userGuide": "User guide",
  "leave": "Leave",
  "daysOfWeek": [
    "Mon",
    "Tue",
    "Wed",
    "Thu",
    "Fri",
    "Sat",
    "Sun"
  ],
  "monthNames": [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December"
  ],
  "buyIn": "Buy-in",
  "bet:": "Bet:",
  "(minBuyIn:": "(Min buy-in: ",
  "phanResults": {
    "1": "Pihu",
    "2": "Player Flower",
    "3": "Player Season",
    "4": "No Flowers",
    "5": "No Season",
    "6": "Player Seat",
    "7": "Round Wind",
    "8": "Dragons",
    "9": "All Eaten",
    "10": "Concealed",
    "11": "Rob kong",
    "12": "All chow",
    "13": "Zimo",
    "14": "Pandora's zimo",
    "15": "Win from death tile",
    "16": "All Flowers",
    "17": "All Season",
    "18": "All Triple",
    "19": "Mix One Suit",
    "20": "Seven Pairs",
    "21": "Small Dragon",
    "22": "All One Suit",
    "23": "Great Dragon",
    "24": "Thirteen Orphans",
    "25": "All Honor Tiles",
    "26": "Small Winds",
    "27": "Heavenly Hand",
    "28": "Earthly Hand",
    "29": "Self Triplets",
    "30": "All Orphans",
    "31": "All Kong",
    "32": "Great Winds",
    "33": "Green Dragon",
    "34": "Red Dragon",
    "35": "White Dragon"
  },
  "quickChatList": [
    "Hurry up!",
    "Bye Bye!",
    "Hehe",
    "Loser!!!",
    "What the...",
    "Too slow?",
    "Afraid of me?",
    "Just lucky!"
  ],
  "confirmLeave": "Do you want to leave this table now?",
  "playHistory": "Game History",
  "table": "Table",
  "transID": "Transaction ID",
  "time": "Time",
  "winAmount": "Amount",
  "hisAmount": "Amount",
  "balance": "Balance",
  "transType": "Type",
  "result": "Result",
  "detail": "Details",
  "description": "Description",
  "fans=": "fans = ",
  "win": "win",
  "lose": "lose",
  "reconnect": "There is a network issue. Attempting to reconnect to the server",
  "all": "All",
  "promotion": "Promotion",
  "system": "System",
  "tournament": "Tournament",
  "emptyNews": "Empty",
  "buyIn:": "* Buy-in: ",
  "tableList:": "* Table list:",
  "notEnoughMoney": "You don't have enough money, please deposit.",
  "aProductBy": "A product by",
  "resetPass": "A reset password email has been sent to: <color=#bbff00>{0}</color>. Please follow the instruction to update new password.",
  "waitForCrypto": "Please select deposit currency and amount to see deposit address",
  "waitForInfo": "Wait for information...",
  "sendCrypto": "<color=#ffffff>Please send</c> <color=#bbff00>{0}</color> <color=#ffffff>to address below:</c>",
  "depositWarn1": "Please check deposit address carefully",
  "depositWarn2": "Send only correspond currency to this deposit address. Sending any other coin or token to this address may result in the loss your deposit.",
  "exchangeRate": "1 {0} = {1}",
  "minimumZc": "Minimum: {0}",
  "depositWith": "Deposit with",
  "iWillReceive": "I will receive",
  "withdrawWarn1": "Notice: Do not use address from the Asset Exchange Market, you may lose your money.",
  "withdrawInfo": "You are withdrawing <color=#bbff00>{0}</color> to <color=#bbff00>{1}</color>. Please input your receiving address:",
  "withdrawAmount": "Withdraw amount",
  "selectCurrency": "Select currency",
  "depositZc": "DEPOSIT Z CREDIT",
  "withdrawZc": "WITHDRAW Z CREDIT",
  "withdrawConfirm": "CONFIRM WITHDRAW",
  "withdrawTo": "Withdraw to",
  "amountReceived": "Amount received",
  "amountZc": "Amount in Z Credit (Zc)",
  "exchangeRateLbl": "Exchange rate",
  "receivingAddress": "Receiving address",
  "withdrawConfirmInfo": "We've sent a confirmation email to <color=#ff7200>{0}</color>\nPlease follow the instruction in the email to complete the transaction",
  "withdrawFailed": "WITHDRAW FAILED",
  "withdrawFailedInfo": "Your transaction has ben canceled. Please contact our customer support for more details.",
  "requireWithdrawAddress": "Please enter withdraw address",
  "requireWithdrawMinimum": "Please withdraw at least {0} Zc",
  "transfer": "Transfer",
  "transferConfirm": "Transfer Confirm",
  "transferSuccess": "Transfer Success",
  "transferFailed": "Transfer Failed",
  "transferAmount": "Transfer amount",
  "inputTransferAmount": "Input transfer amount",
  "toPlayer": "To player",
  "inputIdOrEmail": "Input ID or Email",
  "requireTransferAmount": "Please enter transfer amount",
  "transferFee": "Fee: {0} Zc ({1}%)",
  "transferTo": "You want to transfer to:",
  "email": "Email",
  "id": "Id",
  "money": "Money",
  "fee": "Fee",
  "transferNotice": "Please make sure all of above information is correct before processing",
  "transferWarn": "We do not intervene in disputes between players relating to transfer. If you do not know this recipient personally, or if this transfer is part of a multi-part transaction, you may wish to contact Customer Support for assistance.",
  "transferSuccessInfo": "Your transfer is successful.\nDo you want to make another transfer?",
  "transferFailedInfo": "Your transfer is failed. Please try again or contact our customer support for more details.",
  "retry": "Retry",
  "continue": "Continue",
  "transferToYourSelf": "Can not transfer to yourself",
  "backConfirm": "Press back again to exit",
  "aboutInfo": "Z88 Mahjong belongs to Z88 company",
  "term": "Terms of Use",
  "privacy": "Privacy Policy",
  "minMoney:": "Min money:",
  "bets": "Bets",
  "east": "East",
  "west": "West",
  "north": "North",
  "south": "South",
  "green": "Green",
  "red": "Red",
  "unableReconnect": "Unable to reconnect to server.\nPlease Re-Login",
  "reLogin": "Re-Login",
  "preparing": "Preparing",
  "dealing": "Dealing",
  "player": "Player",
  "banker": "Banker",
  "betting": "Betting"
};

var keys = Object.keys(sourceLocale);
var result = [];
for (var i = 0; i < keys.length; i++) {
  var key = keys[i];
  var value = sourceLocale[key];
  result.push(value);
}

var txt = JSON.stringify(result);
fs.writeFileSync('tools/data/locale_list.txt', txt);

var translated = [
  "登录",
  "寄存器",
  "忘记密码？",
  "输入名字",
  "输入电子邮件",
  "输入注册的电子邮件以检索密码",
  "输入密码",
  "输入旧密码",
  "输入新密码",
  "重新输入密码",
  "重新输入新的密码",
  "输入OTP",
  "输入验证码",
  "验证码",
  "更新",
  "新密码",
  "请检查电子邮件以获取OTP代码",
  "OTP确认",
  "OTP被发送到<color =＃fa2c58> {0} </color>",
  "在Authenticator App上输入OTP显示",
  "确认",
  "<color = #fffffff>点击\"确认\"即表示你同意我们的</color> \"<color =＃8fd6ff>条款和条件</color> <color = #ffffff> \"</color>",
  "发送",
  "通知",
  "好",
  "取消",
  "快来了",
  "密码不匹配",
  "电子邮件无效,请再次查看",
  "请输入电子邮件",
  "请输入验证码",
  "请输入密码",
  "请重新输入密码",
  "请输入旧密码",
  "请输入新密码",
  "请重新输入新密码",
  "密码长度必须至少为6个字符",
  "名称长度必须至少为4个字符",
  "名称长度必须最多8个字符",
  "名称不能包含特殊字符",
  "您的电子邮件是{0}。\ n您的显示名称是:",
  "编辑显示名称",
  "年级",
  "<color =＃88c69f>您需要</color> <color =＃e7e984> {0} </color> <color =＃88c69f> exp to to to:</color>",
  "ID:",
  "名称:",
  "电子邮件:",
  "复制",
  "复制",
  "编辑",
  "校验",
  "（认证）",
  "水平",
  "注册日期:",
  "个人信息",
  "Vip Level",
  "更改密码",
  "选择阿凡达",
  "选择阿凡达:",
  "当前阿凡达",
  "改名",
  "最低交换:",
  "返现",
  "MAX",
  "新闻",
  "最佳",
  "当前水平",
  "下一年级",
  "当前V点:",
  "VIP信息",
  "返现",
  "返现",
  "Z Credit",
  "需要V点",
  "汇率:",
  "交换限额:",
  "贵宾福利",
  "设置",
  "安全",
  "两步验证",
  "OTP安全",
  "Authenticator App无法运行？",
  "通过电子邮件使用OTP（{0}）",
  "通过身份验证器应用程序使用OTP",
  "活性",
  "主动OTP",
  "请输入OTP",
  "在使用此功能之前,您的帐户必须经过验证。您要立即验证自己的帐户吗？",
  "主动认证者",
  "使用下面的密钥或扫描QR码添加到Authenticator app。在Authenticator app中输入OTP代码到下面的字段。",
  "没有设置",
  "通过电子邮件使用OTP",
  "通过身份验证器应用程序使用OTP",
  "OTP已被激活。",
  "OTP已停用。",
  "声音",
  "语言",
  "登出",
  "风扇:",
  "存款",
  "退出",
  "支持",
  "关于",
  "历史",
  "当比赛结束时离开",
  "自动切换台",
  "买入更多",
  "自动买入",
  "用户指南",
  "离开",
  [
    "星期一",
    "星期二",
    "星期三",
    "星期四",
    "星期五",
    "星期六",
    "太阳"
  ],
  [
    "一月",
    "二月",
    "游行",
    "四月",
    "可以",
    "六月",
    "七月",
    "八月",
    "九月",
    "十月",
    "十一月",
    "十二月"
  ],

  "买入",
  "打赌:",
  "（最小买入:",
  {
    "1": "皮胡",
    "2": "玩家花",
    "3": "球员季",
    "4": "没有花",
    "5": "没有季节",
    "6": "玩家座位",
    "7": "圆风",
    "8": "龙",
    "9": "全吃",
    "10": "隐藏",
    "11": "Rob kong",
    "12": "所有食物",
    "13": "子墨",
    "14": "潘多拉的zimo",
    "15": "从死亡瓷砖中获胜",
    "16": "所有花朵",
    "17": "所有季节",
    "18": "全三联",
    "19": "混合一套",
    "20": "七对",
    "21": "小龙",
    "22": "所有一套",
    "23": "大龙",
    "24": "十三个孤儿",
    "25": "所有荣誉瓷砖",
    "26": "小风",
    "27": "天国之手",
    "28": "尘世之手",
    "29": "自我三胞胎",
    "30": "所有孤儿",
    "31": "全港",
    "32": "大风",
    "33": "绿龙",
    "34": "红龙",
    "35": "白龙"
  },
  [
    "赶快！",
    "再见！",
    "呵呵",
    "失败者！！！",
    "什么......",
    "太慢了？",
    "怕我？",
    "太幸运了！"
  ],
  "你现在想离开这张桌子吗？",
  "游戏历史",
  "表",
  "交易ID",
  "时间",
  "量",
  "量",
  "平衡",
  "类型",
  "结果",
  "细节",
  "描述",
  "粉丝=",
  "赢得",
  "失去",
  "存在网络问题。试图重新连接到服务器",
  "所有",
  "推广",
  "系统",
  "比赛",
  "空",
  "*买入:",
  "*表格列表:",
  "你没有足够的钱,请存款。",
  "产品",
  "重置密码电子邮件已发送至:<color =＃bbff00> {0} </color>。请按照说明更新新密码。",
  "请选择存款货币和金额查看存款地址",
  "等待信息......",
  "<color = #ffffff>请发送</c> <color = #bbff00> {0} </color> <color = #fffffff>以解决以下问题:</c>",
  "请仔细检查存款地址",
  "只发送相应的货币到这个存款地址。将任何其他硬币或代币发送到此地址可能会导致您的存款损失。",
  "1 {0} = {1} Zc",
  "最低:{0} Zc",
  "存款",
  "我会收到",
  "注意:不要使用资产交易市场的地址,你可能会损失你的钱。",
  "您正在将<color =＃bbff00> {0} </color>撤回到<color =＃bbff00> {1} </color>。请输入您的收货地址:",
  "取款数量",
  "选择货币",
  "存款Z信贷",
  "撤销Z信贷",
  "确认撤回",
  "退出",
  "收到的金额",
  "Z Credit（Zc）金额",
  "汇率",

  "收货地址",
  "我们已向<color =＃ff7200> {0} </color>发送确认电子邮件\ n请按照电子邮件中的说明完成交易",
  "撤回失败",
  "您的交易已被取消。请联系我们的客户支持以获取更多详细信息。",
  "请输入撤回地址",
  "请至少撤回{0} Zc",
  "传递",
  "转移确认",
  "转移成功",
  "转移失败",
  "转账金额",
  "输入转移金额",
  "顶层",
  "输入ID或电子邮件",
  "请输入转账金额",
  "费用:{0} Zc（{1}％）",
  "你想转移到:",
  "电子邮件",
  "ID",
  "钱",
  "费用",
  "在处理之前,请确保以上所有信息都是正确的",
  "我们不介入有关转让的玩家之间的争议。如果您不亲自了解此收件人,或者此转让是多部分交易的一部分,您可以联系客户支持寻求帮助。",
  "你的转移是成功的。\ n你想再转移吗？",
  "您的转移失败。请重试或联系我们的客户支持以获取更多详细信息。",
  "重试",
  "继续",
  "不能转移给自​​己",
  "再按一次退出",
  "Z88麻将属于Z88公司",
  "使用条款",
  "隐私政策",
  "最低钱:",
  "投注",
  "东",
  "西方",
  "北",
  "南",
  "绿色",
  "红色",
  "无法重新连接到服务器。\ n请重新登录",
  "重新登录",
  "准备",
  "交易",
  "玩家",
  "银行家",
  "投注"
];


var keys = Object.keys(sourceLocale);
var result2 = {};
for (var i = 0; i < keys.length; i++) {
  var key = keys[i];
  var value = translated[i];
  result2[key] = value;
}

var txt2 = JSON.stringify(result2);
fs.writeFileSync('tools/data/locale_obj.txt', txt2);